#language: ru

@PetStore
Функционал: Проверка функциональности магазина

  @Check_1
  Сценарий: Создание и удаление заказов
    Дано сайт магазина доступен
    Когда пользователь создает заказ с параметрами:
      | id | quantity | complete |
      | 1  | 1        | false    |
      | 3  | 5        | false    |
      | 8  | 1        | false    |
    И пользователь получает информацию о заказе
      | id | quantity | complete |
      | 1  | 1        | false    |
      | 3  | 5        | false    |
      | 8  | 1        | false    |
    Тогда пользователь удаляет информацию о заказах
      | id |
      | 1  |
      | 3  |
      | 8  |
    Затем пользователь проверяет, что заказы не существуют:
      | id |
      | 1  |
      | 3  |
      | 8  |