#language: ru

@PetStore
Функционал: Проверка функциональности магазина

  @Check_1
  Сценарий: Создание и удаление заказа с кол-вом 1 шт
    Дано сайт магазина доступен
    Когда пользователь создает заказ с параметрами:
      | id | quantity | complete |
      | 1  | 1        | false    |
    И пользователь получает информацию о заказе
    Тогда пользователь удаляет информацию о заказе
    И проверяет что заказ не существует

  @Check_2
  Сценарий: Создание и удаление заказа с кол-вом 5 шт
    Дано сайт магазина доступен
    Когда пользователь создает заказ с параметрами:
      | id | quantity | complete |
      | 3  | 5        | false    |
    И пользователь получает информацию о заказе
    Тогда пользователь удаляет информацию о заказе
    И проверяет что заказ не существует

  @Check_3
  Сценарий: Создание и удаление заказа с кол-вом 1 шт
    Дано сайт магазина доступен
    Когда пользователь создает заказ с параметрами:
      | id | quantity | complete |
      | 8  | 1        | false    |
    И пользователь получает информацию о заказе
    Тогда пользователь удаляет информацию о заказе
    И проверяет что заказ не существует
